<!DOCTYPE html>
<html>
  <head>
    <title>JUKE_Team</title>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="creative.css">
    <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); });
    </script>
  </head>

  <body>
    <my-app>
      <style>
        body{
          text-align: center;
          width: 100%;
          height: 100%;
        }

        .wrapper {
          display: inline-block;
        }

        .spinner {
          position: relative;
          background-color: #9999ff;
          height: 10px;
          width: 10px;
          /* Standard syntax */
          animation-name: example;
          animation-duration: 1s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
          /* animation-direction: alternate; */
        }

        /* Standard syntax */
        @keyframes example {
            0%   { left: 0%; }
            25%   { left: 25%; width: 80px; }
            50%   { left: 50%; width: 160px; }
            75%   { left: 75%; width: 80px; }
            100%  { left: 100%; width: 0px;}
        }
      </style>
<div class="wrapper">
  <img src="./assets/zuk-loader.jpg" alt="tutaj powinien znaleść sie ryzunek Żuka">
  <br>
  <div class="spinner"></div>
</div>
    </my-app>
  </body>
</html>
